# auto-build-data-table

./: README.md  pom.xml
src/main/java/com/zxb/auto_build/: AutoBuild.java  AutoBuildDataTableRegistrar.java  AutoBuildField.java  AutoBuildFieldType.java  AutoBuildProperties.java  AutoBuildTableFieldType.java  BuildDataTableAutoConfiguration.java  CommonUtil.java  ConnectionPoolImpl.java  DatabaseManager.java  EnableAutoBuildDataTable.java  ExecSqlConstant.java  IConnectionPool.java  SqlFieldBuilder.java  TableField.java
src/main/resources/: AutoBuild.properties
