auto-build.username = root
auto-build.password = 123456
auto-build.url = jdbc:mysql://localhost:3306/gothic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
auto-build.driver = com.mysql.cj.jdbc.Driver
auto-build.maxSize = 20
auto-build.initSize = 10
auto-build.timeOut = 3000